{
  "vertices" : [
    // Posiciones        // Coordenadas de textura
    -0.2, -0.2, -0.2,  0.0, 0.0, // Cara trasera
    0.2, -0.2, -0.2,  1.0, 0.0,
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2,  0.2, -0.2,  1.0, 1.0,
    -0.2,  0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 0.0,

    -0.2, -0.2,  0.2,  0.0, 0.0, // Cara rontal
    0.2, -0.2,  0.2,  1.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 1.0,
    0.2,  0.2,  0.2,  1.0, 1.0,
    -0.2,  0.2,  0.2,  0.0, 1.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,

    -0.2,  0.2,  0.2,  1.0, 0.0, // Cara izquierda
    -0.2,  0.2, -0.2,  1.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,
    -0.2,  0.2,  0.2,  1.0, 0.0,

    0.2,  0.2,  0.2,  1.0, 0.0, // Cara derecha
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2, -0.2, -0.2,  0.0, 1.0,
    0.2, -0.2, -0.2,  0.0, 1.0,
    0.2, -0.2,  0.2,  0.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 0.0,

    -0.2, -0.2, -0.2,  0.0, 1.0, // Cara inerior
    0.2, -0.2, -0.2,  1.0, 1.0,
    0.2, -0.2,  0.2,  1.0, 0.0,
    0.2, -0.2,  0.2,  1.0, 0.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,

    -0.2,  0.2, -0.2,  0.0, 1.0, // Cara superior
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2,  0.2,  0.2,  1.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 0.0,
    -0.2,  0.2,  0.2,  0.0, 0.0,
    -0.2,  0.2, -0.2,  0.0, 1.0
  ], 

  "indices" : [
    // cubo del medio
    0, 1, 2, 3, 4, 5, // cara trasera
    6, 7, 8, 9, 10, 11, // cara frontal
    12, 13, 14, 15, 16, 17, // cara izquierda
    18, 19, 20, 21, 22, 23, // cara derecha
    24, 25, 26, 27, 28, 29, // cara inferior
    30, 31, 32, 33, 34, 35 // cara superior
  ]
}