{
  "vertices": [
    // Base cuadrada (2 triángulos)
    -0.5, -0.5, -0.5,  0.0, 0.0,
     0.5, -0.5, -0.5,  1.0, 0.0,
     0.5, -0.5,  0.5,  1.0, 1.0,
     0.5, -0.5,  0.5,  1.0, 1.0,
    -0.5, -0.5,  0.5,  0.0, 1.0,
    -0.5, -0.5, -0.5,  0.0, 0.0,

    // Cara frontal
    -0.5, -0.5,  0.5,  0.0, 0.0,
     0.5, -0.5,  0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0,

    // Cara derecha
     0.5, -0.5,  0.5,  0.0, 0.0,
     0.5, -0.5, -0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0,

    // Cara trasera
     0.5, -0.5, -0.5,  0.0, 0.0,
    -0.5, -0.5, -0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0,

    // Cara izquierda
    -0.5, -0.5, -0.5,  0.0, 0.0,
    -0.5, -0.5,  0.5,  1.0, 0.0,
     0.0,  0.5,  0.0,  0.5, 1.0
  ],
  
  "indices" :  [
    0, 1, 2,
    3, 4, 5,
    6, 7, 8,
    9, 10, 11,
    12, 13, 14,
    15, 16, 17
  ]
}