{
  "vertices" : [
    // Posiciones        // Coordenadas de textura
    -0.2, -0.2, -0.2,  0.0, 0.0, // Cara trasera
    0.2, -0.2, -0.2,  1.0, 0.0,
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2,  0.2, -0.2,  1.0, 1.0,
    -0.2,  0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 0.0,

    -0.2, -0.2,  0.2,  0.0, 0.0, // Cara frontal
    0.2, -0.2,  0.2,  1.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 1.0,
    0.2,  0.2,  0.2,  1.0, 1.0,
    -0.2,  0.2,  0.2,  0.0, 1.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,

    -0.2,  0.2,  0.2,  1.0, 0.0, // Cara izquierda
    -0.2,  0.2, -0.2,  1.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,
    -0.2,  0.2,  0.2,  1.0, 0.0,

    0.2,  0.2,  0.2,  1.0, 0.0, // Cara derecha
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2, -0.2, -0.2,  0.0, 1.0,
    0.2, -0.2, -0.2,  0.0, 1.0,
    0.2, -0.2,  0.2,  0.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 0.0,

    -0.2, -0.2, -0.2,  0.0, 1.0, // Cara inferior
    0.2, -0.2, -0.2,  1.0, 1.0,
    0.2, -0.2,  0.2,  1.0, 0.0,
    0.2, -0.2,  0.2,  1.0, 0.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,
    -0.2, -0.2, -0.2,  0.0, 1.0,

    -0.2,  0.2, -0.2,  0.0, 1.0, // Cara superior
    0.2,  0.2, -0.2,  1.0, 1.0,
    0.2,  0.2,  0.2,  1.0, 0.0,
    0.2,  0.2,  0.2,  1.0, 0.0,
    -0.2,  0.2,  0.2,  0.0, 0.0,
    -0.2,  0.2, -0.2,  0.0, 1.0,

    // palo1
    -0.6, -0.2, -0.2,  0.0, 0.0,  // Cara trasera
    -0.2, -0.2, -0.2,  1.0, 0.0,
    -0.2,  1.0, -0.2,  1.0, 1.0,
    -0.2,  1.0, -0.2,  1.0, 1.0,
    -0.6,  1.0, -0.2,  0.0, 1.0,
    -0.6, -0.2, -0.2,  0.0, 0.0,

    -0.6, -0.2,  0.2,  0.0, 0.0, // Cara rontal
    -0.2, -0.2,  0.2,  1.0, 0.0,
    -0.2,  1.0,  0.2,  1.0, 1.0,
    -0.2,  1.0,  0.2,  1.0, 1.0,
    -0.6,  1.0,  0.2,  0.0, 1.0,
    -0.6, -0.2,  0.2,  0.0, 0.0,

    -0.6,  1.0,  0.2,  0.0, 1.0,  // Cara izquierda
    -0.6,  1.0, -0.2,  1.0, 1.0,
    -0.6, -0.2, -0.2,  1.0, 0.0,
    -0.6, -0.2, -0.2,  1.0, 0.0,
    -0.6, -0.2,  0.2,  0.0, 0.0,
    -0.6,  1.0,  0.2,  0.0, 1.0,

    -0.2,  1.0,  0.2,  0.0, 1.0,  // Cara derecha
    -0.2,  1.0, -0.2,  1.0, 1.0,
    -0.2, -0.2, -0.2,  1.0, 0.0,
    -0.2, -0.2, -0.2,  1.0, 0.0,
    -0.2, -0.2,  0.2,  0.0, 0.0,
    -0.2,  1.0,  0.2,  0.0, 1.0,

    -0.6, -0.2, -0.2,  0.0, 1.0, // Cara inerior
    -0.2, -0.2, -0.2,  1.0, 1.0,
    -0.2, -0.2,  0.2,  1.0, 0.0,
    -0.2, -0.2,  0.2,  1.0, 0.0,
    -0.6, -0.2,  0.2,  0.0, 0.0,
    -0.6, -0.2, -0.2,  0.0, 1.0,

    -0.6,  1.0, -0.2,  0.0, 1.0, // Cara superior
    -0.2,  1.0, -0.2,  1.0, 1.0,
    -0.2,  1.0,  0.2,  1.0, 0.0,
    -0.2,  1.0,  0.2,  1.0, 0.0,
    -0.6,  1.0,  0.2,  0.0, 0.0,
    -0.6,  1.0, -0.2,  0.0, 1.0,

    // palo2
    0.2, -0.2, -0.2,  0.0, 0.0,  // Cara trasera
    0.6, -0.2, -0.2,  1.0, 0.0,
    0.6,  1.0, -0.2,  1.0, 1.0,
    0.6,  1.0, -0.2,  1.0, 1.0,
    0.2,  1.0, -0.2,  0.0, 1.0,
    0.2, -0.2, -0.2,  0.0, 0.0,

    0.2, -0.2,  0.2,  0.0, 0.0, // Cara rontal
    0.6, -0.2,  0.2,  1.0, 0.0,
    0.6,  1.0,  0.2,  1.0, 1.0,
    0.6,  1.0,  0.2,  1.0, 1.0,
    0.2,  1.0,  0.2,  0.0, 1.0,
    0.2, -0.2,  0.2,  0.0, 0.0,

    0.2,  1.0,  0.2,  0.0, 1.0,  // Cara izquierda
    0.2,  1.0, -0.2,  1.0, 1.0,
    0.2, -0.2, -0.2,  1.0, 0.0,
    0.2, -0.2, -0.2,  1.0, 0.0,
    0.2, -0.2,  0.2,  0.0, 0.0,
    0.2,  1.0,  0.2,  0.0, 1.0,

    0.6,  1.0,  0.2,  0.0, 1.0,  // Cara derecha
    0.6,  1.0, -0.2,  1.0, 1.0,
    0.6, -0.2, -0.2,  1.0, 0.0,
    0.6, -0.2, -0.2,  1.0, 0.0,
    0.6, -0.2,  0.2,  0.0, 0.0,
    0.6,  1.0,  0.2,  0.0, 1.0,

    0.2, -0.2, -0.2,  0.0, 1.0, // Cara inerior
    0.6, -0.2, -0.2,  1.0, 1.0,
    0.6, -0.2,  0.2,  1.0, 0.0,
    0.6, -0.2,  0.2,  1.0, 0.0,
    0.2, -0.2,  0.2,  0.0, 0.0,
    0.2, -0.2, -0.2,  0.0, 1.0,

    0.2,  1.0, -0.2,  0.0, 1.0, // Cara superior
    0.6,  1.0, -0.2,  1.0, 1.0,
    0.6,  1.0,  0.2,  1.0, 0.0,
    0.6,  1.0,  0.2,  1.0, 0.0,
    0.2,  1.0,  0.2,  0.0, 0.0,
    0.2,  1.0, -0.2,  0.0, 1.0
  ],

  "indices" : [
    // cubo del medio
    0, 1, 2, 3, 4, 5, // cara trasera
    6, 7, 8, 9, 10, 11, // cara frontal
    12, 13, 14, 15, 16, 17, // cara izquierda
    18, 19, 20, 21, 22, 23, // cara derecha
    24, 25, 26, 27, 28, 29, // cara inferior
    30, 31, 32, 33, 34, 35, // cara superior
    // palo1
    36, 37, 38, 39, 40, 41,  // cara trasera
    42, 43, 44, 45, 46, 47, // cara frontal
    48, 49, 50, 51, 52, 53, // cara izquierda 
    54, 55, 56, 57, 58, 59, // cara derecha 
    60, 61, 62, 63, 64, 65, // cara inferior 
    66, 67, 68, 69, 70, 71, // cara superior
    // palo2
    72, 73, 74, 75, 76, 77, // cara trasera
    78, 79, 80, 81, 82, 83, // cara frontal
    84, 85, 86, 87, 88, 89, // cara izquierda
    90, 91, 92, 93, 94, 95, // cara derecha 
    96, 97, 98, 99, 100, 101, // cara inferior
    102, 103, 104, 105, 106, 107 // cara superior
  ]
}