# OpenTKGUI

./: Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE.txt  Light.cs  Luz.cs  OpenTKGUI.csproj  OpenTKGUI.sln  Program.cs  README.md  Resources.cs  Terreno.cs
Animation/: Accion.cs  Animacion.cs  Escalar.cs  Escena.cs  ITransformation.cs  Libreto.cs  Rotar.cs  Trasladar.cs
Estructura/: Axis.cs  Ejes.cs  Escenario.cs  IModelo.cs  Objeto.cs  Parte.cs  Vertice.cs
Json/: Cubo.json  Esfera.json  Piramide.json  U-en-partes.json
Loaders/: JSONLoader.cs  OBJLoader.cs
ModelDatas/: Cilindro.json  Cubo.json  Esfera.json  U.json
Modelos/: Cubo.json  stall.mtl
Modelos/JSON/: AbandonedCottageHouse.json  Arbol.json  Auto.json  AutoDeforme.json  Cilindro.json  Cubo.json  Esfera.json  Fern.json  LowPolyTree.json  Piramide.json  Stall.json  Suelo.json  U.json
Modelos/JSON/Minecraft/: Blaze.json  Creeper.json  Ghast.json  Zombie.json
ModelsV1 - Deprecated/: Piramide.json
ModelsV2 Up to Date/: U.json
Objetos/: Auto.json  AutoDeforme.json  Cilindro.json  Cubo.json  Stall.json  U.json
Properties/: Resources.cs
Resources/Config/: Cube.jsonc  Cylinder.jsonc  Pyramid.jsonc  Sphere.jsonc  U.jsonc
Resources/Shaders/: Axis.vert  Objeto3D.frag  Objeto3D.vert  Terreno.frag  Terreno.vert
Src/: Form1.Designer.cs  Form1.cs
Src/Camera/: ArcRotateCamera.cs  FlyCamera.cs  OrbitCamera.cs
Src/ModelGenerator/: CylinderGenerator.cs  SphereGenerator.cs
Src/Models/2D/: CrossHair.cs
Src/Models/3D/: Axis.cs  Entity.cs
Src/Models/3D/Composite/: Cara.cs  Escenario.cs  Objeto.cs  Objeto3D.cs  Parte.cs  Vertice.cs
Src/Models/3D/Factories/: EntityFactory.cs
Src/Utils/: Shader.cs  Texture.cs
Utils/: ArcRotateCamera.cs  Modelo.cs  Shader.cs  Texture.cs  TextureManager.cs
