<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.9.3" />
		<PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
	</ItemGroup>

	<ItemGroup>
		<!-- Shaders -->
		<EmbeddedResource Include="Resources\Shaders\Objeto3D.vert" />
		<EmbeddedResource Include="Resources\Shaders\Objeto3D.frag" />
		<EmbeddedResource Include="Resources\Shaders\Axis.vert" />
		<EmbeddedResource Include="Resources\Shaders\Axis.frag" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Modelos\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>